import numpy as np
import cv2
import matplotlib.pyplot as plt
from PIL import Image
import pytesseract
import re

#img: 추출할 사진 ,path: 테서렉트 실행파일 경로
#주민번호 앞자리 반환
def checkNum(img,path):
    pytesseract.pytesseract.tesseract_cmd = path

    plt.figure(figsize=(12, 10))
    img_crop=img[50:450,100:700]
    #노이즈 줄이기위해 블러 사용
    img2 = cv2.GaussianBlur(img_crop, ksize=(5, 5), sigmaX=0)

    #임의의값 아래는 처리 안함,높으면 255로 고정
    img3 = cv2.adaptiveThreshold(img2, 255.0, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY_INV, 19,9)
    result = img3[150:200,50:300]
    text = pytesseract.image_to_string(result)
    num = re.sub(r'[^0-9]','',text)
    return num

#path: 테서렉트 실행파일 경로
#웹캠 실행후 주민번호 반환
def getBirth(path):
    birth_List = []
    while True:
        ret, frame = cap.read()
        #가로,세로
        cv2.rectangle(frame,(100,50),(700,450),(0,0,255),3)
        cv2.imshow('frame',frame)

        frame_width = int(cap.get(3))
        frame_height = int(cap.get(4))


        img = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        agent_num = checkNum(img,path)
        if(len(agent_num)==13):
            birth_List.append(agent_num[:6])
            # print(agent_num[:6]) 숫자 확인용
        if cv2.waitKey(1) == ord('q'):
            break       
        for i in birth_List:
            if(birth_List.count(i)>=3):
                return i

#실행코드
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 800) # 가로
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 800) # 세로
print(getBirth("C:/Program Files/Tesseract-OCR/tesseract.exe"))
cap.release()
cv2.destroyAllWindows()

